#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Oct 25 20:30:38 2019
# Process ID: 20980
# Current directory: E:/Testfield/Communication_Exp/Communication_Exp.runs/synth_1
# Command line: vivado.exe -log testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench.tcl
# Log file: E:/Testfield/Communication_Exp/Communication_Exp.runs/synth_1/testbench.vds
# Journal file: E:/Testfield/Communication_Exp/Communication_Exp.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: synth_design -top testbench -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21592 
ERROR: [Synth 8-1031] rst is not declared [E:/Testfield/Communication_Exp/Communication_Exp.srcs/sources_1/new/testbench.v:38]
INFO: [Synth 8-2350] module testbench ignored due to previous errors [E:/Testfield/Communication_Exp/Communication_Exp.srcs/sources_1/new/testbench.v:23]
Failed to read verilog 'E:/Testfield/Communication_Exp/Communication_Exp.srcs/sources_1/new/testbench.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 20:30:44 2019...
