m255
K3
13
cModel Technology
dD:\modelsim\comm\encoder
vencoder
!i10b 1
Vd?3LV=]nggWU@E<LNoz_m1
r1
!s85 0
31
IKoUBChQIM25lEf6e[m>^V3
Z0 dE:\comm\codec\encoder
w1572488498
8E:/comm/codec/encoder/encoder.v
FE:/comm/codec/encoder/encoder.v
L0 3
Z1 OE;L;10.1a;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 bbePT[]D]8R7M0[Q?7KCL0
!s108 1574426605.745000
!s107 E:/comm/codec/encoder/encoder.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/comm/codec/encoder/encoder.v|
vtest
VaZHV5?UU5LdR5Ce1i7JFJ3
r1
31
I@lgMVF1R2]LWfJ6`m_O<71
Z3 dE:\comm\codec\encoder
w1574426414
8E:/comm/codec/encoder/test.v
FE:/comm/codec/encoder/test.v
L0 3
R1
R2
!i10b 1
!s85 0
!s100 PCifXD[W`R]aW0fPD<KQa2
!s108 1574426606.623000
!s107 E:/comm/codec/encoder/test.v|
!s90 -reportprogress|300|-work|work|-vopt|E:/comm/codec/encoder/test.v|
