# compile verilog/system verilog design source files
verilog xil_defaultlib "E:/Testfield/Communication_Exp/Communication_Exp.srcs/sources_1/new/defines.v" --include "../../../../Communication_Exp.srcs/sources_1/new" \
"../../../../Communication_Exp.srcs/sources_1/new/channel.v" \
"../../../../codec/decoder/decoder.v" \
"../../../../Communication_Exp.srcs/sources_1/new/demodulator.v" \
"../../../../codec/encoder/encoder.v" \
"../../../../Communication_Exp.srcs/sources_1/new/modulator.v" \
"../../../../Communication_Exp.srcs/sources_1/new/receiver.v" \
"../../../../codec/decoder/tracker.v" \
"../../../../Communication_Exp.srcs/sources_1/new/transmitter.v" \
"../../../../Communication_Exp.srcs/sources_1/new/system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
