m255
K3
13
cModel Technology
dD:\modelsim\comm\encoder
vargmin_getter
VMTFYM1HRi9F?Y=M4@LfOe1
r1
31
Ie`]OPaeOF4Wfc<OhL26hG3
Z0 dD:\modelsim\comm\decoder
Z1 w1573392923
Z2 8D:/modelsim/comm/decoder/decoder.v
Z3 FD:/modelsim/comm/decoder/decoder.v
L0 13
Z4 OE;L;10.1a;51
Z5 !s108 1573392970.411000
Z6 !s107 D:/modelsim/comm/decoder/decoder.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/modelsim/comm/decoder/decoder.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
!s100 cWVC4V>b5mS@7W?eGUf<20
vargmin_getter_cond
VLeic0^`_XF8HBU77a<j`o2
r1
31
IC^3mKchJnHNQ4zJZNPl<J1
Z9 dD:\modelsim\comm\decoder
R1
R2
R3
L0 3
R4
R5
R6
R7
R8
!i10b 1
!s85 0
!s100 :7U]WjC]O4BSNlcU3f:;O0
vdecoder
VkBfCKDFnAiN<269hIaUKC2
r1
31
I:W37HUgV;je=@<BlziF?]0
R9
R1
R2
R3
L0 36
R4
R5
R6
R7
R8
!i10b 1
!s85 0
!s100 QhZInTB@9B<g5?z71JYlB1
vmin_getter
!i10b 1
VbMQE1=FRBW8AK8oVd4jCi2
r1
!s85 0
31
ISZXLG[Eam[?8cf`DHZ_Y[2
R9
R1
R2
R3
L0 26
R4
R5
R6
R7
R8
!s100 [d]V<4VicW[AH^V<hO@?L1
vtest
IZBjYg71>oZULfYa^Z95ae1
Vjf@8[P1KEdDCmk>3JX5Yd0
R9
w1573380986
8D:/modelsim/comm/decoder/test.v
FD:/modelsim/comm/decoder/test.v
L0 3
R4
r1
31
R8
!s90 -reportprogress|300|-work|work|-vopt|D:/modelsim/comm/decoder/test.v|
!s107 D:/modelsim/comm/decoder/test.v|
!s100 N7A`2enGK7HDdSkNkDgQH1
!s108 1573381046.987000
!i10b 1
!s85 0
vtest_wrong
Vd5HHh9N9k1PaOz`GUJ<VG2
r1
31
IjPNGVKMonKaSHilj`J4E33
R9
w1573381554
8D:/modelsim/comm/decoder/test_wrong.v
FD:/modelsim/comm/decoder/test_wrong.v
L0 3
R4
R8
!s100 kYWK7DXmfQ1zN]`f^DCfT2
!s90 -reportprogress|300|-work|work|-vopt|D:/modelsim/comm/decoder/test_wrong.v|
!s108 1573381598.094000
!s107 D:/modelsim/comm/decoder/test_wrong.v|
!i10b 1
!s85 0
vtracker
VMa7Oc=iabghNBX3BDQz6_2
r1
31
IW;BEh`]`eP1VkU11oLa>O2
R9
w1572608050
8D:/modelsim/comm/decoder/tracker.v
FD:/modelsim/comm/decoder/tracker.v
L0 3
R4
R8
!s100 Q?h_DlFK`CLhBUmXEPX?Q1
!s90 -reportprogress|300|-work|work|-vopt|D:/modelsim/comm/decoder/tracker.v|
!s108 1572610953.524000
!s107 D:/modelsim/comm/decoder/tracker.v|
!i10b 1
!s85 0
